Colors=red,blue,green,yellow

ActionCards=
NumberOfAction=0

NumberCards=
NumberOfNumber=0

WildCards=
NumberOfWild=0

TwoSidedCardFronts=0,1,2,3,4,5,6,7,8,9,Wild,Skip,Reverse,Flip
TwoSidedCardBacks=0,1,2,3,4,5,6,7,8,9,Wild,Skip,Reverse,Flip
NumberOfTwoSided=2