Colors=Red,Blue,Green,Yellow

ActionCards=Skip,Reverse,DrawTwo
NumberOfAction=2

NumberCards=0,1,2,3,4,5,6,7,8,9
NumberOfNumber=2

WildCards=Wild,WildDrawFour
NumberOfWild=4

TwoSidedCardFronts=Skip,1
TwoSidedCardBacks=7,Wild
NumberOfTwoSided=2