Colors=red,blue,green,yellow

ActionCards=
NumberOfAction=

NumberCards=
NumberOfNumber=

WildCards=
NumberOfWild=

TwoSidedCardFronts=0,1,2,3,4,5,6,7,8,9,Wild,Skip,Reverse,WildDrawFour,Flip
TwoSidedCardBacks=0,1,2,3,4,5,6,7,8,9,Wild,Skip,Reverse,WildDrawFour,Flip
NumberOfTwoSided=2