PlayerClassBase=ooga.model.player.%sPlayer
CPU=Computer
Human=Human
PlayRules=SameAction,SameColor,SameNumber,Wild
PlayRulesBase=ooga.model.rules.%sRule
DrawRule=Normal
DrawRuleBase=ooga.model.drawRule.%sDrawRule