PlayerClassBase=ooga.model.player.player.%sPlayer
DrawRuleBase=ooga.model.drawRule.%sDrawRule
PlayRulesBase=ooga.model.rules.individualRules.%sRule

PlayerCreationError=Player type %s is not valid. Please use 'CPU' or 'Human'.
RuleCreationError=There is an issue with your Rules configuration file. %sRule is not a valid rule.
DrawRuleCreationError=There is an issue with your Rules configuration file. %sDrawRule is not a valid rule.