Title=WELKOM BY UNO
TableHeaderLeft=Naam
TableHeaderMiddle=Speler tipe
TableHeaderRight=Vee uit
NameInput=Voer 'n Naam in
TypeInput=Voer 'Human' of 'CPU' in
PointsInput=Hoeveel punte om te wen
Play=Speel
AddPlayer=Voeg nuwe speler by
YesStack=Stapel kaarte? JA
NoStack=Stapel kaarte? GEEN
LoadNew=Laai konfigurasielêer
GameParameters=Stel handmatige parameters in
GameHeader=UNO-speletjietipe
Basic=Basies
Flip=Flip
Blast=Ontploffing
PlayTurn=Speel Turn
Back=Terug
Save=Stoor
FileName=Lêernaam:
InvalidFile=Ongeldige lêernaam
ChooseColor=Kies die kleur wat jy wil gebruik:
WildCardColor=Wild Card Kleur
SelectCard=Kies Kaart
Draw=Teken
CallUno=Bel UNO
PlayCard=Speel Kaart
Delete=Vee uit
CardColor=Kaart Kleur:
ManualParameters=Parameters: HANDLEIDING
LoadedParameters=Parameters: CONFIG FILE
NewGame=Speletjiestatus: NUUT
InProgressGame =Speletjiestatus: IN VOLGENDE
BadFileFormat=Onherkende lêerformaat
PlayButtonEarly=Laai asseblief 'n konfigurasielêer of voer parameters handmatig in
MaxPlayers=Maksimum aantal spelers bereik
DuplicateName=Gedupliseerde name nie toegelaat nie
SelectType=Kies asseblief spelertipe
InvalidPoints=Ongeldige puntewaarde
ValidValues=Voer asseblief geldige waardes in vir alle speletjieparameters (speletjietipe, spelers, punte, stapelbaar)
ChooseCard=Klik op 'n kaart!
MustDraw=Ongelukkig kan jy nie hierdie beurt 'n kaart speel nie. Druk asseblief die trekknoppie om kaarte te trek.
InvalidCardClicked=Klik op 'n gemerkte kaart. Dit is die kaarte wat jy hierdie beurt kan speel.
WinnerMessage=Geluk! Speler %s, met %d punte het die wedstryd gewen.
TurnDisplayNameHeader=Naam
TurnDisplayCardsHeader=Kaarte
TurnDisplayPointsHeader=Punte
MissedUno=Jy het vergeet om op die Uno-knoppie te klik. Jy moet twee kaarte trek.
CardsBlaster=Kaarte in Blaster
OhNo=O NEE!
Blasted=Jy het net BLASTED geraak!
DarkMode=Donker modus
LightMode=Ligte modus
UNC=UNC Kleure
Duke=Duke Kleure
SpringColors=Lente Kleure
FallColors=Herfs kleure
Human=Mens
CPU=CPU
NothingYet=Geen data in tabel nie
BLUE=BLOU
RED=ROOI
GREEN=GROEN
YELLOW=GEEL
BLACK=SWART
