BackButton=BackButton
ThemeImage=ThemeImage
PlayTurn=PlayTurn
PlayButton=PlayButton
LoadNewGame=LoadNewGame
NumCardsDeck=NumCardsDeck
DeckCard=DeckCard
DiscardCard=DiscardCard
GameplayDirection=GameplayDirection
PlayerTable=PlayerTable
LanguagePicker=LanguagePicker
UnoCard=UnoCard
SplashScreenTitleText=SplashScreenTitleText
AlertPopUp=AlertPopUp
WildPopUp=WildPopUp
DarkMode=DarkMode
UncColor=UncColor
PointsText=PointsText
GameTypeChoice=GameTypeChoice
ModSelect=ModSelect
NameText=NameText
PlayerTypeInput=PlayerTypeInput
AddPlayerToGame=AddPlayerToGame
SetGame=SetGame
NewGameText=NewGameText
SeasonColor=SeasonColor
CardSelectText=CardSelectText
