BackButton=BackButton
ThemeImage=ThemeImage
PlayTurn=PlayTurn
PlayButton=PlayButton
LoadNewGame=LoadNewGame
NumCardsDeck=NumCardsDeck
DeckCard=DeckCard
DiscardCard=DiscardCard
GameplayDirection=GameplayDirection
PlayerTable=PlayerTable
LanguagePicker=LanguagePicker
UnoCard=UnoCard
SplashScreenTitleText=SplashScreenTitleText
AlertPopUp=AlertPopUp
WildPopUp=WildPopUp