LanguageScreenStyling=/ooga/resources/languageScreen.css
SplashScreenDark=/ooga/resources/splashScreenDark.css
SplashScreen=/ooga/resources/splashScreen.css
SplashScreenDuke=/ooga/resources/splashScreenDuke.css
SplashScreenUnc=/ooga/resources/splashScreenUnc.css
SplashScreenFall=/ooga/resources/splashScreenFall.css
SplashScreenSpring=/ooga/resources/splashScreenSpring.css
Main=/ooga/resources/mainDisplay.css
MainDark=/ooga/resources/mainDisplayDark.css
MainDuke=/ooga/resources/mainDisplayDuke.css
MainFall=/ooga/resources/mainDisplayFall.css
MainSpring=/ooga/resources/mainDisplaySpring.css
MainUnc=/ooga/resources/mainDisplayUnc.css