Title=WELCOME TO UNO
TableHeaderLeft=Name
TableHeaderMiddle=Player Type
TableHeaderRight=Delete
NameInput=Enter a Name
TypeInput=Enter 'Human' or 'CPU'
PointsInput=How Many Points to Win
Play=Play
AddPlayer=Add New Player
YesStack=Stack Cards? YES
NoStack=Stack Cards? NO
LoadNew=Load Configuration File
GameParameters=Set Game Parameters
GameHeader=UNO Game Type
Basic=Basic
Flip=Flip
Blast=Blast
PlayTurn=Play Turn
Back=Back
Save=Save
FileName=Filename:
InvalidFile=Invalid File Name
ChooseColor=Choose the color you want to use:
WildCardColor=Wild Card Color
SelectCard=Select Card
Draw=Draw
CallUno=Call UNO
PlayCard=Play Card
Delete=Delete
CardColor=Card Color:
SetParametersFile=Game Parameters Set (Loaded File)
SetParametersManual=Game Parameters Set (Manual)
BadFileFormat=Unrecognized File Format
PlayButtonEarly=Please Load A Configuration File Or Manually Input Parameters
MaxPlayers=Maximum Number of Players Reached
DuplicateName=Duplicated Names Not Permitted
SelectType=Please Select Player Type
InvalidPoints=Invalid Points Value
ValidValues=Please Input Valid Values For All Game Parameters (Game Type, Players, Points, Stackable)
ChooseCard=Click on a card!
MustDraw=Unfortunately, you cannot play a card this turn. Please press the draw button to draw cards.
InvalidCardClicked=Click on a highlighted card. These are the cards you can play this turn.
WinnerMessage=Congrats! Player %s, with %d points has won the game.
TurnDisplayNameHeader=Name
TurnDisplayCardsHeader=Cards
TurnDisplayPointsHeader=Points
MissedUno=You forgot to click the Uno Button. You must draw two cards.
CardsBlaster=Cards in Blaster
OhNo=OH NO!
Blasted=You just got BLASTED!
DarkMode=Dark Mode
LightMode=Light Mode
UNC=UNC Colors
Duke=Duke Colors
