Title=WELCOME TO UNO
TableHeaderLeft=Name
TableHeaderMiddle=Player Type
TableHeaderRight=Delete
NameInput=Enter a Name
TypeInput=Enter 'Human' or 'CPU'
PointsInput=How Many Points to Win
Play=Play
AddPlayer=Add New Player
YesStack=Stack Cards? YES
NoStack=Stack Cards? NO
LoadNew=Load Configuration File
GameParameters=Set Game Parameters
GameHeader=UNO Game Type
Basic=Basic
Flip=Flip
Blast=Blast
PlayTurn=Play Turn
Back=Back
Save=Save
FileName=Filename:
InvalidFile=Invalid File Name