Title=WELCOME TO UNO
TableHeaderLeft=Name
TableHeaderMiddle=Player Type
TableHeaderRight=Delete
NameInput=Enter a Name
TypeInput=Enter 'Human' or 'CPU'
PointsInput=How Many Points to Win
Play=Play
AddPlayer=Add New Player
YesStack=Stack Cards? YES
NoStack=Stack Cards? NO
LoadNew=Load New Game
LoadExisting=Load Existing Game
GameParameters=Set Game Parameters
GameHeader=UNO Game Type
Original=Original
Flip=UNO Flip
Blast=UNO Blast