Title=BIENVENUE À UNO
TableHeaderLeft=Nom
TableHeaderMiddle=Type de Joueur
TableHeaderRight=Supprimer
NameInput=Entrez un Nom
TypeInput=Saisissez 'Humain' ou 'CPU'
PointsInput=Combien de Points à Gagner
Play=Jouer
AddPlayer=Ajouter un Nouveau Joueur
YesStack=Empiler des cartes? OUI
NoStack=Empiler des cartes? NON
LoadNew=Charger le Fichier de Configuration
GameParameters=Définir les Paramètres Manuels
GameHeader=Type de Jeu UNO
Basic=De Base
Flip=Retourner
Blast=Détruire
PlayTurn=Jouer le Tour
Back=Retour
Save=Sauvegarder
FileName=Nom de Fichier:
InvalidFile=Nom de Fichier non Valide
ChooseColor=Choisissez la couleur que vous souhaitez utiliser:
WildCardColor=Couleur des Caractères Génériques
SelectCard=Sélectionnez la carte
Draw=Dessiner
CallUno=Appelez l'UNO
PlayCard=Jouer aux Cartes
Delete=Supprimer
CardColor=Couleur de la Carte:
ManualParameters=Paramètres: MANUEL
LoadedParameters=Paramètres: FICHIER DE CONFIGURATION
NewGame=Statut du jeu: NOUVEAU
InProgressGame =Statut du jeu: EN COURS
BadFileFormat=Format de Fichier non Reconnu
PlayButtonEarly=Veuillez charger un fichier de configuration ou saisir manuellement les paramètres
MaxPlayers=Nombre maximum de joueurs atteint
DuplicateName=Noms dupliqués non autorisés
SelectType=Veuillez sélectionner le type de joueur
InvalidPoints=Valeur de points invalide
ValidValues=Veuillez saisir des valeurs valides pour tous les paramètres de jeu (type de jeu, joueurs, points, empilable)
ChooseCard=Cliquez sur une carte!
MustDraw=Malheureusement, vous ne pouvez pas jouer de carte ce tour-ci. Veuillez appuyer sur le bouton de tirage pour tirer des cartes.
InvalidCardClicked=Cliquez sur une carte en surbrillance. Ce sont les cartes que vous pouvez jouer ce tour.
WinnerMessage=Félicitations! Le joueur %s, avec %d points a gagné la partie.
TurnDisplayNameHeader=Nom
TurnDisplayCardsHeader=Cartes
TurnDisplayPointsHeader=Points
MissedUno=Vous avez oublié de cliquer sur le bouton Uno. Vous devez piocher deux cartes.
CardsBlaster=Cartes dans Blaster
OhNo=OH NON!
Blasted=Vous venez d'être BLESSÉ!
DarkMode=Mode sombre
LightMode=Mode lumière
UNC=Couleurs UNC
Duke=Duke Couleurs
SpringColors=Couleurs de printemps
FallColors=Couleurs d'automne
Human=Humain
CPU=CPU
NothingYet=Aucune donnée dans le tableau
BLUE=BLEU
RED=ROUGE
GREEN=VERT
YELLOW=JAUNE
BLACK=NOIR
