Title=KU SOO DHAWEEYA UNO
TableHeaderLeft=Magaca
TableHeaderMiddle=Nooca Ciyaartoyga
TableHeaderRight=Tirtir
NameInput=Geli Magaca
TypeInput=Geli 'Human' ama 'CPU'
PointsInput=Inta dhibcood ee lagu guuleysto
Play=Ciyaar
AddPlayer=Kudar Ciyaaryahan Cusub
YesStack=Kaararka is dulsaaran? HAA
NoStack=Kaararka is dulsaaran? MAYA
LoadNew=Soodeji faylka isku xidhka
GameParameters=Deji cabbirada gacanta
GameHeader=Nooca Ciyaarta UNO
Basic=Aasaaska
Flip=Leexleex
Blast=Qarax
PlayTurn=Ciyaarta leexi
Back=Dib u noqo
Save=Badbaadin
FileName=Magaca faylka:
InvalidFile=Magaca Faylka aan ansax ahayn
ChooseColor=Dooro midabka aad rabto inaad isticmaasho:
WildCardColor=Midabka Kaarka Duurjoogta
SelectCard=Dooro Kaarka
Draw=Sawir
CallUno=Wac UNO
PlayCard=Play Card
Delete=Tirtir
CardColor=Midabka Kaadhka:
ManualParameters=Halbeegyada: MANUAL
LoadedParameters=Halbeegyada: CONFIG FILE
NewGame=Xaalada Ciyaarta: CUSUB
InProgressGame =Xaalada Ciyaarta: HOOS U SOCOTA
BadFileFormat=Qaabka faylka aan la aqoonsan
PlayButtonEarly=Fadlan soo rar faylka isku xidhka ama cabbiraadaha gacanta lagu soo geliyo
MaxPlayers=Tirada ugu badan ee ciyaartoyda la gaarey
DuplicateName=Magacyada La-koobiyay Lama ogola
SelectType=Fadlan Dooro Nooca Ciyaartoyga
InvalidPoints=Qiimaha Dhibcaha Ansaxsan
ValidValues=Fadlan Geli Qiimaha Saxda Ah Ee Dhammaan Halbeegyada Ciyaarta (Nooca Ciyaarta, Ciyaartoyda, Dhibcaha, La Raadsan Karo)
ChooseCard=Guji kaadhka!
MustDraw=Nasiib darro, ma ciyaari kartid kaarka leexashadan. Fadlan taabo batoonka sawir si aad u sawirto kaararka.
InvalidCardClicked=Guji kaadhka la iftiimiyay Kuwani waa kaadhadhka aad ciyaari karto markeedan.
WinnerMessage=Hambalyo! Ciyaartoyga %s, oo leh %d dhibcood ayaa ku guulaystay ciyaarta.
TurnDisplayNameHeader=Magaca
TurnDisplayCardsHeader=Kaararka
TurnDisplayPointsHeader=Dhibco
MissedUno=Waxaad illowday inaad gujiso badhanka Uno Waa inaad sawirtaa laba kaadh.
CardsBlaster=Kaararka Blaster
OhNo=OH MAYA!
Blasted=Hadda waad QARAXAY!
DarkMode=Qaab Madow
LightMode=Qaabka Iftiinka
UNC=Midabka UNC
Duke=Midabka Duke
SpringColors=Midabada gu'ga
FallColors=Midabada Dhicis
Human=Aadane
CPU=CPU
NothingYet=Ma jirto Xog ku jirta Shaxda
BLUE=BULUUG
RED=CASAAN
GREEN=CAGAAR
YELLOW=JALE
BLACK=MADOW
