Title=BIENVENIDOS A UNO
TableHeaderLeft=Nombre
TableHeaderMiddle=Tipo de Jugador
TableHeaderRight=Eliminar
NameInput=Poner un Nombre
TypeInput=Poner 'Humano' or 'CPU'
PointsInput=Cuantos Puntos Ganar
Play=Jugar
AddPlayer=Añadir un Nuevo Jugador
YesStack=Apilar Cartas? SI
NoStack=Apilar Cartas? NO
LoadNew=Cargar Juego Nuevo
LoadExisting=Cargar Juego Existente
GameParameters=Establecer los Parámetros
GameHeader=Tipo de Juego UNO
Original=Básico
Flip=Tirón
Blast=Explosión