Title=BIENVENIDOS A UNO
TableHeaderLeft=Nombre
TableHeaderMiddle=Tipo de Jugador
TableHeaderRight=Eliminar
NameInput=Poner un Nombre
TypeInput=Poner 'Humano' or 'CPU'
PointsInput=Cuantos Puntos Ganar
Play=Jugar
AddPlayer=Añadir un Nuevo Jugador
YesStack=Apilar Cartas? SI
NoStack=Apilar Cartas? NO
LoadNew=Cargar Juego Nuevo
GameParameters=Establecer los Parámetros
GameHeader=Tipo de Juego UNO
Basic=Básico
Flip=Tirón
Blast=Explosión
PlayTurn=Jugar Turno
Back=Regresa
Save=Ahorrar
FileName=Nombre del Archivo
InvalidFile=Nombre de Archivo Inválido
ChooseColor=Elija el color que desea utilizar:
WildCardColor=Color del Comodín
SelectCard=Seleccionar Tarjeta
Draw=Sacar
PlayAndUno=Jugar a la Carta y Llamar a Uno
PlayCard=Jugar Una Carta
CardColor=Color de la Tarjeta:
SetParametersFile=Conjunto de Parámetros del Juego (Archivo Cargado)
SetParametersManual=Conjunto de Parámetros del Juego (Manual)
BadFileFormat=Formato de Archivo No Reconocido
PlayButtonEarly=Cargue Un Archivo De Configuración o Ingrese Manualmente Los Parámetros
MaxPlayers=Número Máximo de Jugadores Alcanzados
DuplicateName=Nombres Duplicados no Permitidos
SelectType=Seleccione El Tipo de Jugador
InvalidPoints=Valor de Puntos no Válido
ValidValues=Ingrese Valores Válidos Para Todos Los Parámetros Del Juego (Tipo de Juego, Jugadores, Puntos, Apilable)
ChooseCard=Placeholder