DiscardColorType=DiscardColor
DiscardColorNumber=20

DrawFiveType=DrawFive
DrawFiveNumber=20
DrawFiveDrawAmount=5

DrawOneType=DrawOne
DrawOneNumber=10
DrawOneDrawAmount=1

DrawTwoType=DrawTwo
DrawTwoNumber=20
DrawTwoDrawAmount=2

FlipType=Flip
FlipNumber=20

NumberType=Number

ReverseType=Reverse
ReverseNumber=20

SkipType=Skip
SkipNumber=20

SkipEveryoneType=SkipEveryone
SkipEveryoneNumber=20

TwoSidedCardNumberOfSides=2

WildBlastType=WildBlast
WildBlastNumber=50
WildBlastDrawAmount=-1

WildType=Wild
WildNumber=50

WildDrawColorType=WildDrawColor
WildDrawColorNumber=60
WildDrawColorDrawAmount=-2

WildDrawFourType=WildDrawFour
WildDrawFourNumber=50
WildDrawFourDrawAmount=4

WildDrawTwoType=WildDrawTwo
WildDrawTwoNumber=50
WildDrawTwoDrawAmount=2