0=./data/0.png
1=./data/1.png
2=./data/2.png
3=./data/3.png
4=./data/4.png
5=./data/5.png
6=./data/6.png
7=./data/7.png
8=./data/8.png
9=./data/9.png
Reverse=./data/Reverse.png
DrawTwo=./data/DrawTwo.png
DrawFour=./data/DrawFour.png
Skip=./data/Skip.png
Wild=./data/Wild.png
