0=./ooga_team05/data/0.png
1=./ooga_team05/data/1.png
2=./ooga_team05/data/2.png
3=./ooga_team05/data/3.png
4=./ooga_team05/data/4.png
5=./ooga_team05/data/5.png
6=./ooga_team05/data/6.png
7=./ooga_team05/data/7.png
8=./ooga_team05/data/8.png
9=./ooga_team05/data/9.png
Reverse=./ooga_team05/data/Reverse.png
DrawTwo=./ooga_team05/data/DrawTwo.png
DrawFour=./ooga_team05/data/DrawFour.png
Skip=./ooga_team05/data/Skip.png
Wild=./ooga_team05/data/Wild.png
Top=./ooga_team05/data/Top.png
