Wild=Wild,WildDrawFour,WildBlast,WildDrawColor,WildDrawTwo
Stacker=WildDrawFour,WildDrawTwo,DrawOne,DrawTwo,DrawFive

Number=Number

WildColor=Black

Divider=,

BasicPlayRules=SameAction,SameColor,SameNumber,Wild
BlastPlayRules=SameAction,SameColor,SameNumber,Wild
FlipPlayRules=SameAction,SameColor,SameNumber,Wild

StackingRule=Stack