Flip=Flip
Blast=Blast
Basic=Basic

CardsPerPlayer=7

DefaultPointsToWin=100
DefaultGameType=Basic

DrawRuleFormat=%sDrawRule
FlipDrawRule=Normal
BasicDrawRule=Normal
BlastDrawRule=Blaster

DrawFormat=Draw%s
Draw-1=drawUntilBlast
Draw-2=drawUntilColor