Flip=Flip
Blast=Blast
Basic=Basic

RulesBase=ooga.model.gameState.%sRules

CardsPerPlayer=7

DefaultPointsToWin=100
DefaultGameType=Basic

DrawRuleFormat=%sDrawRule
FlipDrawRule=Normal
BasicDrawRule=Normal
BlastDrawRule=Blaster