Flip=Flip
Blast=Blast
Basic=Basic

CardsPerPlayer=7

DefaultPointsToWin=100
DefaultGameType=Basic

DrawRuleFormat=%sDrawRule
FlipDrawRule=Normal
BasicDrawRule=Normal
BlastDrawRule=Blaster

DrawFormat=Draw%s
Draw-1=drawUntilBlast
Draw-2=drawUntilColor

CheatKeys=rgbynwdxulfs
r=toColor,Red,Black
g=toColor,Green,Black
b=toColor,Blue,Black
y=toColor,Yellow,Black
n=seven,Yellow,1
w=addCard,Wild,Black
d=addCard,WildDrawFour,Black
x=toWin,Blue,1
u=toUno,Blue,1
l=addCard,WildBlast,Black
f=addCard,Flip,Blue
s=addCard,Skip,Blue

Divider=,

Punishment=2